#root
  .startContainer
    height: 80vh
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    align-content: center
    justify-content: center
    align-items: center

    button
      margin-bottom: 0.5em

    .logo 
      width: 26em

    .startHeader
      display: flex
      flex-direction: column
      flex-wrap: wrap
      align-content: center
    .startMain
      display: flex
      flex-direction: column
      flex-wrap: wrap
      align-content: center
      .customFileSubmit
        display: flex
        align-items: center
        flex-wrap: wrap
        *
          margin-bottom: 0.5em

