#root
  .requester
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin-top: 1em
    img
      width: 200px
      height: 200px
      border-radius: 100px
      border: darkgrey 1px solid
      margin: 0 1em
    p
      margin: 0 1em