@font-face 
  font-family: 'Quicksand'
  src: url(assets/fonts/Quicksand-VariableFont_wght.ttf)

:root 

  font-family: Quicksand, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark
  color: rgba(20, 20, 20, 0.87)
  background-color: #e2e2e2

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%


a 
  font-weight: 500
  color: #646cff
  text-decoration: inherit

a:hover 
  color: #535bf2

h1 
  font-size: 3.2em
  line-height: 1.1


button 
  border-radius: 8px
  border: 1px solid transparent
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  background-color: #1a1a1a
  cursor: pointer
  transition: border-color 0.25s

button:hover 
  border-color: #646cff

button:focus,
button:focus-visible 
  outline: 4px auto -webkit-focus-ring-color


@media (prefers-color-scheme: light) 
  :root 
    color: #213547
    background-color: #ffffff
  
  a:hover 
    color: #747bff
  
  button 
    background-color: #f9f9f9
  

// Custom styles

#root
  width: 1000px
  height: 100%
  margin: 0 auto
  min-width: 320px
  max-width: 80vw
  padding: 1em

  header
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-content: flex-end
    justify-content: flex-start

    .logo 
      width: 6em

    a .logo:hover 
      filter: drop-shadow(0 0 0.5em #181818d2)

  main
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-content: stretch

.highlightText
  font-weight: bold